# xuanhui

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuanhui/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuanhui/first/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/xuanhui/first/bean/: MainBean.java
app/src/main/java/com/xuanhui/first/lock/: BaseLock.java  MainLock.java  MapViewLock.java  StartLock.java
app/src/main/java/com/xuanhui/first/other/: MyService.java
app/src/main/java/com/xuanhui/first/ui/: MainActivity.java  MapViewActivity.java  StartActivity.java
app/src/main/java/com/xuanhui/first/utils/: AppUtils.java  SPUtils.java  UpdateManager.java
app/src/main/java/com/xuanhui/first/utils/permission/: CheckPermission.java  IRequestPermissions.java  IRequestPermissionsResult.java  PermissionUtils.java  RequestPermissions.java  RequestPermissionsResultSetApp.java  SetPermissions.java
app/src/main/res/drawable/: start_show.xml
app/src/main/res/layout/: activity_main.xml  activity_map_view.xml  activity_start.xml  dialog_progress.xml  dialog_version.xml  marker_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xuanhui/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
